<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <!-- Custom stylesheet -->
    <link rel="stylesheet" href="stylesheet.css">

    </head>
<nav class="navbar">
    <ul class="nav a">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://www.psychologytoday.com/us/therapists/michelle-d-amico-saugus-ma/884336">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="language-switcher">
        <button id="language-toggle">לעבור לעברית</button>
    </div>
    
</nav>

<body>
    <div class="headerbg">
        <div class="headerbody">
            <h1>Michelle D'Amico, LICSW</h1>
            <h2>Therapist & Clinical Social Worker</h2>
        </div>
    </div>
<br>
    <div class="card-center">
    <h3 style="text-align:center">
        Congratulations on taking that first step to obtaining support!</h3> <br>
    <p>Searching for a therapist can be a difficult and overwhelming process. Taking this step and setting up an initial therapy appointment can be terrifying, so let me tell you what you can expect if we decide to work together. Maybe you're grieving a loss, struggling with a life transition, or feeling in a rut. Together, we can build up your skills to better understand and manage distressing feelings and the challenges that are currently weighing you down.</span>
    <br>
    <br>
    <p> The process of personal growth often involves making difficult changes and I will collaborate with you to develop, highlight and use your inner resources to make these important changes. Together, our work will be strength-based & solution-focused. Utilizing a combination of eclectic and traditional treatment modalities, we will work toward your goals. </p>
    <span class="specialties">

    </div>
<br>
<br>
<div class="card-row">
    <div class="column specialties">
        <h3 style="text-align: center;">My Specialties Include:</h3>
        <ul>
            <li>Anxiety based disorders</li>
            <li>Life Transitions</li>
            <li>Family, Marital and Interpersonal Relationships</li>
            <li>Parenting children and youth experiencing anxiety/depression, ADHD and/or learning disabilities</li>
        </ul>
    </div>
    <div class="column"><h3 style="text-align: center">Location & Contact</h3><p style="line-height: 2;">
        Saugus North Professional Building
        <br>
        <a href="https://www.google.com/maps?q=99+Walnut+Street,+Saugus,+MA+01906" target="_blank">
            99 Walnut Street, Saugus, MA 01906
        </a>
        <br>
        Phone:
        <a href="tel:+19782319775">(978) 231-9775</a>
        </p></div>
    <div class="column">
        <h3 style="text-align: center">Fees</h3>
        <p>I do not accept insurance at this time. However, I offer a sliding scale fee structure to accommodate what you are able to afford. My standard rate is $110 per individual session.</p>
    </div>

    <div><a class="contact-button" a href="https://www.psychologytoday.com/us/therapists/michelle-d-amico-saugus-ma/884336">Psychology Today Profile</a></div>
    
<div><a class="contact-button" href="contact.html">Contact Form</a></div>


    </body>
         <!-- Language code -->
         <script src="language-switcher.js"></script>
</html>
